# Secsy

./: .gitignore  README.md  Secsy.sln
Secsy/: Secsy.cs  Secsy.csproj
Secsy.Benchmark/: Benchmarks.cs  Components.cs  CreateEntitiesBenchmark.cs  Program.cs  Secsy.Benchmark.csproj  SystemsBenchmark.cs
Secsy.Testing/: Secsy.Testing.csproj  Test1.cs
